<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:controller="com.bombasticoctocat.bomberman.MainController" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="480.0" minWidth="640.0" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <MenuBar useSystemMenuBar="true">
      <menus>
        <Menu text="_Game">
          <items>
            <MenuItem onAction="#handleMenuAction" text="_New" />
            <MenuItem onAction="#handleMenuAction" text="E_xit" />
          </items>
        </Menu>
        <Menu text="_Edit">
          <items>
            <MenuItem onAction="#handleMenuAction" text="_Settings" />
          </items>
        </Menu>
        <Menu text="_Help">
          <items>
            <MenuItem onAction="#handleMenuAction" text="_About" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <Pane fx:id="windowPane" />
  </children>
</VBox>
