<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="480.0" minWidth="640.0" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bombasticoctocat.bomberman.MainController">
  <top>
    <MenuBar useSystemMenuBar="true" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" BorderPane.alignment="CENTER">
      <menus>
        <Menu text="_Game">
          <items>
            <MenuItem onAction="#handleNewClick" text="_New" />
            <MenuItem onAction="#handleExitClick" text="E_xit" />
          </items>
        </Menu>
        <Menu text="_Edit">
          <items>
            <MenuItem onAction="#handleSettingsClick" text="_Settings" />
          </items>
        </Menu>
        <Menu text="_Help">
          <items>
            <MenuItem onAction="#handleAboutClick" text="_About" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
  </top>
  <center>
    <AnchorPane fx:id="windowPane" BorderPane.alignment="CENTER" />
  </center>
</BorderPane>
