<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8"
          AnchorPane.topAnchor="0.0"
          AnchorPane.bottomAnchor="0.0"
          AnchorPane.leftAnchor="0.0"
          AnchorPane.rightAnchor="0.0">
  <padding>
    <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
  </padding>
  <children>
    <Text text="Settings" GridPane.columnSpan="2" />
  </children>
</GridPane>
