<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.URL?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import com.bombasticoctocat.bomberman.SettingButton?>

<?import javafx.scene.text.Text?>
<GridPane styleClass="settings-root" fx:id="settingsPane" fx:controller="com.bombasticoctocat.bomberman.SettingsController" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
          AnchorPane.bottomAnchor="0.0"
          AnchorPane.leftAnchor="0.0"
          AnchorPane.rightAnchor="0.0"
          AnchorPane.topAnchor="0.0">
  <stylesheets>
    <URL value="@../css/settings.css"/>
  </stylesheets>
  <columnConstraints>
    <ColumnConstraints prefWidth="230" hgrow="NEVER" />
    <ColumnConstraints hgrow="NEVER" />
  </columnConstraints>
  <children>
    <SettingButton settingKey="UP" onAction="#handleButtonClick" GridPane.columnIndex="1" GridPane.rowIndex="1" />
    <SettingButton settingKey="DOWN" onAction="#handleButtonClick" GridPane.columnIndex="1" GridPane.rowIndex="2" />
    <SettingButton settingKey="LEFT" onAction="#handleButtonClick" GridPane.columnIndex="1" GridPane.rowIndex="3" />
    <SettingButton settingKey="RIGHT" onAction="#handleButtonClick" GridPane.columnIndex="1" GridPane.rowIndex="4" />
    <SettingButton settingKey="BOMB" onAction="#handleButtonClick" GridPane.columnIndex="1" GridPane.rowIndex="5" />
    <SettingButton settingKey="DETONATE" onAction="#handleButtonClick" GridPane.columnIndex="1" GridPane.rowIndex="6" />
    <SettingButton settingKey="PAUSE" onAction="#handleButtonClick" GridPane.columnIndex="1" GridPane.rowIndex="7" />
    <Button id="restore-defaults-btn" text="Restore defaults" onAction="#handleRestoreDefaultSettingClick" GridPane.columnIndex="0" GridPane.rowIndex="8" />
    <Label text="Move Up" GridPane.rowIndex="1" />
    <Label text="Move Down"  GridPane.rowIndex="2" />
    <Label text="Move Left"  GridPane.rowIndex="3" />
    <Label text="Move Right" GridPane.rowIndex="4" />
    <Label text="Set Bomb" textAlignment="LEFT" GridPane.rowIndex="5" />
    <Label text="Detonate" textAlignment="LEFT" GridPane.rowIndex="6" />
    <Label text="Pause" GridPane.rowIndex="7" />
    <Text id="title" text="Settings" GridPane.columnSpan="2" GridPane.halignment="CENTER" />
  </children>
</GridPane>
