<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.transform.*?>
<?import javafx.scene.effect.*?>

<Group id='_root' xmlns:fx="http://javafx.com/fxml" xmlns:fxsvg="http://efxclipse.org/fxml-svg">
	<children>
		<fx:define>
		</fx:define>
		<!-- Unhandled type 'SvgMetadataElement' -->
		<Group
			opacity="1.0"
			id="layer1"
			>
			<children>
				<Group
					opacity="1.0"
					id="g3019"
					>
					<children>
						<Rectangle
							x="203.58937"
							y="480.23727"
							width="60.0"
							height="60.0"
							arcWidth="0.25472102"
							opacity="1"
							id="rect2985"
							>
							<fill>
								<Color>
									<red>0.4</red>
									<green>0.4</green>
									<blue>0.4</blue>
								</Color>
							</fill>
							
						</Rectangle>
						<Rectangle
							x="209.09676"
							y="485.74466"
							width="48.985252"
							height="48.985252"
							opacity="1"
							id="rect3081"
							>
							<fill>
								<Color>
									<red>0.2</red>
									<green>0.2</green>
									<blue>0.2</blue>
								</Color>
							</fill>
							
						</Rectangle>
						<Rectangle
							x="211.78235"
							y="488.43024"
							width="43.614063"
							height="43.614063"
							opacity="1"
							id="rect3081-0"
							>
							<fill>
								<Color>
									<red>0.4</red>
									<green>0.4</green>
									<blue>0.4</blue>
								</Color>
							</fill>
							
						</Rectangle>
						<SVGPath
							content="m 256.33301,521.24811 c 0,3.93779 0,7.87558 0,11.81337 -15.24827,-11.1627 -30.3594,-22.49997 -45.48726,-33.81522 0,-3.9444 0,-7.88879 0,-11.83318 15.86496,11.6684 31.96588,23.72707 45.48726,33.83503 z"
							opacity="1"
							fillRule="EVEN_ODD"
							id="rect2987-8-1"
							>
							<fill>
								<Color>
									<red>0.2</red>
									<green>0.2</green>
									<blue>0.2</blue>
								</Color>
							</fill>
						</SVGPath>
						<SVGPath
							content="m 255.35551,522.62542 0.10742,7.55123 c -14.26968,-10.71943 -29.4019,-21.54353 -43.72234,-32.51364 l -0.30301,-7.27488 c 13.80594,10.12575 29.54301,21.51627 43.91793,32.23729 z"
							opacity="1"
							fillRule="EVEN_ODD"
							id="rect2987-2-7-1"
							>
							<fill>
								<Color>
									<red>0.4</red>
									<green>0.4</green>
									<blue>0.4</blue>
								</Color>
							</fill>
						</SVGPath>
						<SVGPath
							content="m 255.18389,522.64593 0,2.83032 c -14.26968,-10.71944 -29.4019,-21.54353 -43.72235,-32.51364 l 0.0193,-2.55397 c 13.80594,10.12575 29.32816,21.51627 43.70308,32.23729 z"
							opacity="1"
							fillRule="EVEN_ODD"
							id="rect2987-2-2-7-8"
							>
							<fill>
								<Color>
									<red>0.7019607843137254</red>
									<green>0.7019607843137254</green>
									<blue>0.7019607843137254</blue>
								</Color>
							</fill>
						</SVGPath>
						<SVGPath
							content="m 210.84575,521.24811 c 0,3.93779 0,7.87558 0,11.81337 15.24826,-11.1627 30.3594,-22.49997 45.48726,-33.81522 0,-3.9444 0,-7.88879 0,-11.83318 -15.86497,11.6684 -31.96588,23.72707 -45.48726,33.83503 z"
							opacity="1"
							fillRule="EVEN_ODD"
							id="rect2987-8-1-6"
							>
							<fill>
								<Color>
									<red>0.2</red>
									<green>0.2</green>
									<blue>0.2</blue>
								</Color>
							</fill>
						</SVGPath>
						<SVGPath
							content="m 211.82325,522.62542 -0.10742,7.55123 c 14.26967,-10.71943 29.4019,-21.54353 43.72234,-32.51364 l 0.30301,-7.27488 c -13.80594,10.12575 -29.54302,21.51627 -43.91793,32.23729 z"
							opacity="1"
							fillRule="EVEN_ODD"
							id="rect2987-2-7-1-9"
							>
							<fill>
								<Color>
									<red>0.4</red>
									<green>0.4</green>
									<blue>0.4</blue>
								</Color>
							</fill>
						</SVGPath>
						<SVGPath
							content="m 211.99487,522.64593 0,2.83032 c 14.26967,-10.71944 29.4019,-21.54353 43.72234,-32.51364 l -0.0193,-2.55397 c -13.80594,10.12575 -29.32817,21.51627 -43.70308,32.23729 z"
							opacity="1"
							fillRule="EVEN_ODD"
							id="rect2987-2-2-7-8-8"
							>
							<fill>
								<Color>
									<red>0.7019607843137254</red>
									<green>0.7019607843137254</green>
									<blue>0.7019607843137254</blue>
								</Color>
							</fill>
						</SVGPath>
						<Rectangle
							x="203.67184"
							y="480.23727"
							width="59.835056"
							height="2.685595"
							arcWidth="0.24804128"
							opacity="1"
							id="rect3256"
							>
							<fill>
								<Color>
									<red>0.7019607843137254</red>
									<green>0.7019607843137254</green>
									<blue>0.7019607843137254</blue>
								</Color>
							</fill>
							
						</Rectangle>
						<Rectangle
							x="209.08716"
							y="533.72278"
							width="48.985252"
							height="2.685595"
							arcWidth="0.2030643"
							opacity="1"
							id="rect3256-8"
							>
							<fill>
								<Color>
									<red>0.7019607843137254</red>
									<green>0.7019607843137254</green>
									<blue>0.7019607843137254</blue>
								</Color>
							</fill>
							
						</Rectangle>
						<Group
							opacity="1.0"
							id="g3316"
							>
							<children>
							</children>
							<transforms>
								<Affine
									mxx="0.1074238"
									myx="0"
									mxy="0"
									myy="0.1074238"
									tx="209.06602"
									ty="454.55211"
									>
								</Affine>
							</transforms>
						</Group>
					</children>
					<transforms>
						<Translate
							x="-203.58937"
							y="512.12491"
							>
						</Translate>
					</transforms>
				</Group>
				<Group
					opacity="1.0"
					id="g3316-0"
					>
					<children>
					</children>
					<transforms>
						<Affine
							mxx="0.1074238"
							myx="0"
							mxy="0"
							myy="0.1074238"
							tx="209.20529"
							ty="509.12266"
							>
						</Affine>
					</transforms>
				</Group>
			</children>
			<transforms>
				<Translate
					x="0"
					y="-992.36218"
					>
				</Translate>
			</transforms>
		</Group>
	</children>
</Group>
