<?xml version="1.0" encoding="UTF-8"?><?import java.lang.*?><?import javafx.scene.*?><?import javafx.scene.shape.*?><?import javafx.scene.paint.*?><?import javafx.scene.image.*?><?import javafx.scene.transform.*?><?import javafx.scene.effect.*?><Group id='_root' xmlns:fx="http://javafx.com/fxml" xmlns:fxsvg="http://efxclipse.org/fxml-svg"><children><Group opacity="1.0" id="layer1" ><children><Rectangle x="1.5375" y="993.9" width="56.925" height="56.925" opacity="1" id="rect2985" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="3.075" ><fill><Color><red>1.0</red><green>1.0</green><blue>0.0</blue></Color></fill><stroke><Color><red>1.0</red><green>0.7137254901960784</green><blue>0.050980392156862744</blue></Color></stroke></Rectangle></children><transforms><Translate x="0" y="-992.36218" ></Translate></transforms></Group></children></Group>